robertburrowes	Sat Oct 31 16:03:39 2020 +1300
	Now Hoe format
robertburrowes	Sat Oct 31 15:58:30 2020 +1300
	include .gitignore
robertburrowes	Sat Oct 31 15:45:35 2020 +1300
	Separate out Version/project name
robertburrowes	Sat Oct 31 15:43:21 2020 +1300
	Standard Rakefile
robertburrowes	Sat Oct 31 15:38:08 2020 +1300
	Add License file
robertburrowes	Sat Oct 31 15:37:14 2020 +1300
	Docs in .io not .com
robertburrowes	Sat Oct 31 15:32:41 2020 +1300
	move dev scripts into sbin
robertburrowes	Sat Oct 31 15:31:21 2020 +1300
	mv test_data/ into test/
robertburrowes	Sat Dec 9 19:09:31 2017 +1300
	Typo in example code.
robertburrowes	Thu May 16 22:36:40 2013 +1200
	updated version to 0.9.4 for Gem release
robertburrowes	Thu May 16 22:11:46 2013 +1200
	Changed Readme to .md formatted text
Rob Burrowes	Thu May 16 03:01:59 2013 -0700
	Merge pull request #2 from dwbutler/remove_path_method
Rob Burrowes	Thu May 16 02:59:43 2013 -0700
	Merge pull request #1 from dwbutler/read_io
David Butler	Tue May 14 08:25:24 2013 -0700
	Added #read and ::read methods to allow an IO object to be parsed
David Butler	Tue May 14 08:17:17 2013 -0700
	Remove #path method from Object
robertburrowes	Thu Jan 10 22:03:48 2013 +1300
	Tidy up
robertburrowes	Wed Jan 9 21:55:23 2013 +1300
	Change to Github
robertburrowes	Wed Jan 9 21:07:57 2013 +1300
	Updated to recognise GEDCOM 5.5.1 Draft standard.
rbur004	Sat Sep 29 14:48:54 2012 +1200
	Correction to example code. Forget []'s
Rob Burrowes	Sat Sep 29 11:27:00 2012 +1200
	Cosmetic format change to make rdoc look better
Rob Burrowes	Fri Sep 28 21:00:21 2012 +1200
	updated rakefile to HOE V2 format
Rob Burrowes	Fri Sep 28 20:59:55 2012 +1200
	Added missing files to manifest
Rob Burrowes	Thu Sep 27 20:57:31 2012 +1200
	Work in progress, translating older C charting code.
Rob Burrowes	Thu Sep 27 18:24:28 2012 +1200
	recording changes for release of update to minor version
Rob Burrowes	Thu Sep 27 18:20:28 2012 +1200
	ignore
Rob Burrowes	Thu Sep 27 18:15:46 2012 +1200
	Added Transmission.self_check
Rob Burrowes	Thu Sep 27 18:10:52 2012 +1200
	Minor spelling fix
Rob Burrowes	Thu Sep 27 18:10:34 2012 +1200
	Utility for testing against different ruby versions
Rob Burrowes	Thu Sep 27 18:09:03 2012 +1200
	No Change
Rob Burrowes	Thu Sep 27 18:06:16 2012 +1200
	renamed to lds_gedcom_test.rb
Rob Burrowes	Thu Sep 27 18:05:41 2012 +1200
	Bug fix to GEDCOMBase.xref_check, which didn't qualify index lookup when printing an error message.
Rob Burrowes	Thu Sep 27 18:04:11 2012 +1200
	File rename of gedcom to lds_gedcom_test.rb
rbur004	Tue Mar 31 23:32:34 2009 +1300
	Interim update. Adding in chart drawing code from c code base. Adding in accessors for attributes and events, starting on changing storage of single value attributes from using 1 member arrays, added in xref.rb and ged_string.rb.
rbur004	Wed Mar 25 22:13:52 2009 +1300
	Mass documentation effort. Added in segments of the GEDCOM 5.5 standard into the appropriate classes as comments.
rbur004	Tue Mar 24 21:28:57 2009 +1300
	Added a lots of comments in for rdoc documentation.
rbur004	Sat Mar 21 21:30:12 2009 +1300
	Initial port from old code base into a gem